{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentService":{
    "ApiUrl": "https://api.payments.com",
    "TimeoutSeconds": 30,
    "ApiKey": " jshf 76yegrh nwe8fy wust",
    "MerchantId": 2345678,
    "MerchantName": "esewa"
  },
  "MyInfo": {
    "Name": "Prabesh Sapkota",
    "Age": 23,
    "Address": "Parbat",
    "Contact": "p@cote.ws"
  },
   "ConnectionStrings": {
   "DefaultConnection": "Host=localhost;Port=5432;Database=ProductDB;Username=postgres;Password=0000"
 }
}
